<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshit Singhal | Portfolio</title>
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/harshitsinghal11/harshitsinghal11.github.io/main/icons/H_Logo%20White.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<!-- Adding CSS in Website -->
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* #295F4E #00B981 #02061C  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: transparent;  
}
::-webkit-scrollbar-thumb{

    border-radius: 5px 0px 0px 5px;
    background-color: #00B981;
}
body {
    font-family: 'outfit';
    height: auto;
    background-color: #02061C;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    z-index: 1;
    width: 100%;
    backdrop-filter: blur(20px);
    background-color: rgba(2, 6, 28, 0.5);
    position: fixed;
    top: 0;
}

nav #h_logo {
    width: 64px;
    margin-left: 1rem;
}

nav ul:not(.sidebar) {
    margin-right: 1rem;
    display: flex;
    align-items: center;
    font-weight: 500;
}

nav a {
    padding: 1rem;
    color: #c3c3c3;
}

nav a:hover {
    color: rgb(40, 40, 40);
    transition: all 0.3s linear 0s;
    background-color: #00B981;
    border-radius: 50px;
}

.sidebar {
    z-index: 1;
    margin: 0rem;
    display: none;
    flex-direction: column;
    align-content: flex-end;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: 0;
    width: 50%;
    height: 100vh;
    backdrop-filter: blur(20px);
    background-color: rgba(63, 63, 63, 0.4);
}

.sidebar li {
    padding: 1rem;
}

@media screen and (min-width: 600px) {
    .menuicon {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    ul li a:not(.sidebar li a) {
        display: none;
    }
}
/* All the main Page Text Showing on Homepage */
.mainpage{
    margin-top: clamp(6rem, 15vw, 10rem);
    margin-bottom: clamp(3rem, 10vw, 10rem);
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
}
.profilepic > img{
    box-shadow: 0px 0px 100px rgba(74, 74, 74, 0.5);
    margin-bottom: 1rem;
    width: clamp(280px, 25vw, 400px);
    border-radius: 50%;
}
.centered-text{
    margin-left: 0.5rem;
    color: #c8c8c8;
}
/* Hello Message On Front Page */
.centered-text h1{
    font-weight: 500;
    margin-left: clamp(0.5rem, 2vw, 1rem);
    font-size: clamp(3rem, 4vw, 10rem);
}
.this-is-name{
    margin-left: clamp(0.5rem, 1.5vw, 1rem);
    white-space: nowrap;
    font-size: clamp(3.5rem, 5vw, 15rem);
}
#name{
    font-weight: 900;
    color: #00B981;
}
.centered-text > p{
    margin-left: clamp(0.5rem, 1vw, 1rem);
    margin-right: clamp(0.5rem, 1vw, 1rem);
    max-width: 500px;
    font-size: clamp(1rem, 1.5vw, 8rem);
}
button{
    margin-top: 1.5rem;
    padding: 0.8rem 2rem;
    font-size: clamp(1rem, 2vw, 1rem);
    font-family: inherit;
    border-radius: 12px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border: none;
    font-weight: 400;
}
.download-btn{
    margin-left: clamp(0rem, 1vw, 1rem);
    background-color: #00b981;
    font-weight: 600;
}
.download-btn:hover{
    box-shadow: 0px 0px 50px #00b981c8;
    transition: all 0.3s ease-in-out 0s;
}
.talk-btn{
    background-color: transparent;
}
.talk-btn i{
    margin-left: 0.5rem;
}

/* Website Section 2 */
#section-content{
    color: #c3c3c3;
    text-align: center;
}
#section-content > h1{
    padding: 2rem;
}
/* footer */
footer{ 
    margin-top: 3rem;
    color: white;
    width: 100%;
    background-color: rgba(32, 32, 32, 0.504);
    text-align: center;
}
/* Name inside Footer*/
footer h4{
    display: inline-block;
    padding: 1rem 0rem 1rem 0.5rem;
}
footer > #madelove{
    display: flex;
    justify-content: center;
    align-items: center;
}
hr{
    opacity: 0.5;
}
.social a{
    font-size: 2rem;
    padding: 0.5rem;
    color: rgb(173, 173, 173);
}
.social {
    margin: 1rem;
}
/* Footer Last Bottom Line */
.content{
    margin-top: 1rem;
    padding-bottom: 1rem;
}
.content span{
    font-size: 14px;
}
</style>
<body>
<!-- Webssite Navigation Bar -->
    <nav>
        <div class="navbar">
            <img src="https://raw.githubusercontent.com/harshitsinghal11/harshitsinghal11.github.io/main/icons/H_Logo%20White_NoBG.png" alt="logo" id="h_logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
                <li href="#" onclick="showSidebar()" class="menuicon"><svg xmlns="http://www.w3.org/2000/svg"
                        height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
                        <path
                            d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z" />
                    </svg>
                    <path
                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                    </svg>
                </li>
            </ul>
        </div>
<!-- Resposive Navigation Bar  On Small Devices -->
        <ul class="sidebar">
            <li onclick="hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="38px" viewBox="0 -960 960 960"
                    width="3 8px" fill="#fff">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="mainpage">
        <div class="profilepic">
            <img src="https://raw.githubusercontent.com/harshitsinghal11/harshitsinghal11.github.io/main/images/Profile_Pic.jpg" alt="profilepic">
        </div>
        <div class="centered-text">
            <h1>Hello,</h1>
            <div class="this-is-name">
                <span id="this_is">It's Me </span><span id="name">Harshit</span>
            </div>
            <p>A Tech Enthusiast Who Builds Amazing Projects, If You Interested to Know about me, My Work Experience
                Just Dig into in ...</p>
            <div class="buttons">
                <a href="#"><button class="download-btn">Get Resume</button></a>
                <a href="#"><button class="talk-btn">Let's Talk<i class="fa-solid fa-arrow-right" style="color: #ffffff;"></i></button></a>
            </div>
        </div>
    </div>
    </div>
    <section>
        <div id="section-content">
            <h1>Tell me Want Do You Want To Build ?</h1>
            <h3>App, Website, Service ... What Else ??</h3>
        </div>
    </section>
        <footer>
            <div id="madelove">
                <span>Made with  <i class="fa-solid fa-heart" style="color: #ff0000;"></i></span><h4>Harshit Singhal</h4>
            </div>
            <hr>
            <div class="social">
                <a href="https://linktr.ee/harshit.singhal" target="_blank"><i class="fa-solid fa-link"></i></a>
                <a href="https://github.com/harshitsinghal11" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/harshitsinghal11" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/harshitsinghal11" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://x.com/harshit__1103" target="_blank"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://discord.com/users/1208756028145926176" target="_blank"><i class="fa-brands fa-discord"></i></a>
            </div>
            <div class="content">
                <span>Harshit Singhal &bull;</span>
                <span>&copy; 2024 &bull;</span>
                <span>Need Help !</span>
            </div>
        </footer>
</body>
<script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>

</html>
