<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPONENTS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    ::-webkit-scrollbar {
        background-color: transparent;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 20px 0px 0px 20px;
        background-color: #00B981;
    }

    body {
        color: #c3c3c3;
        font-family: 'outfit';
        height: auto;
        background-color: #02061C;
    }

    a {
        width: 100%;
        text-decoration: none;
    }

    li {
        list-style: none;
    }
    .project{
        color: rgb(40, 40, 40);
        background-color: #00B981;
        border-radius: 50px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        z-index: 1;
        width: 100%;
        backdrop-filter: blur(20px);
        background-color: rgba(2, 6, 28, 0.5);
        position: fixed;
        top: 0;
    }

    nav #h_logo {
        width: 64px;
        margin-left: 1.2rem;
    }

    nav ul:not(.sidebar) {
        margin-right: 1rem;
        display: flex;
        align-items: center;
        font-weight: 500;
    }

    nav a {
        margin: 0.2rem;
        padding: 1rem;
        color: #c3c3c3;
    }

    nav a:hover:not(.sidebar > li > a) {
        transition: all 0.3s linear 0s;
        color: rgb(40, 40, 40);
        background-color: #00B981;
        border-radius: 50px;
    }

    .sidebar {
        z-index: 1;
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        right: 0;
        width: 70%;
        height: 100vh;
        backdrop-filter: blur(20px);
        font-weight: bold;
        background-color: rgba(63, 63, 63, 0.5);
    }

    .sidebar li {
        padding: 1rem;
    }

    @media screen and (min-width: 600px) {
        .menuicon {
            display: none;
        }
    }

    @media screen and (max-width: 600px) {
        ul li a:not(.sidebar li a) {
            display: none;
        }
    }
</style>
<body>
    <nav>
        <div class="navbar">
            <img src="https://raw.githubusercontent.com/harshitsinghal11/harshitsinghal11.github.io/main/icons/H_Logo%20White_NoBG.png"
                alt="logo" id="h_logo">
            <ul>
                <li><a href="/index.html" class="home">Home</a></li>
                <li><a href="#" class="project">Projects</a></li>
                <li><a href="/about.html" class="about">About</a></li>
                <li><a href="/contact.html "class="contact">Contact</a></li>
                <li href="#" onclick="showSidebar()" class="menuicon"><svg xmlns="http://www.w3.org/2000/svg"
                        height="40px" viewBox="0 -960 960 960" width="40px" fill="#e8eaed">
                        <path
                            d="M120-240v-66.67h720V-240H120Zm0-206.67v-66.66h720v66.66H120Zm0-206.66V-720h720v66.67H120Z" />
                    </svg>
                    <path
                        d="M480-160q-33 0-56.5-23.5T400-240q0-33 23.5-56.5T480-320q33 0 56.5 23.5T560-240q0 33-23.5 56.5T480-160Zm0-240q-33 0-56.5-23.5T400-480q0-33 23.5-56.5T480-560q33 0 56.5 23.5T560-480q0 33-23.5 56.5T480-400Zm0-240q-33 0-56.5-23.5T400-720q0-33 23.5-56.5T480-800q33 0 56.5 23.5T560-720q0 33-23.5 56.5T480-640Z" />
                    </svg>
                </li>
            </ul>
        </div>
        <!-- Resposive Navigation Bar for Small Devices -->
        <ul class="sidebar">
            <li onclick="hideSidebar()"><svg xmlns="http://www.w3.org/2000/svg" height="38px" viewBox="0 -960 960 960"
                    width="3 8px" fill="#fff">
                    <path
                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                </svg></li>
            <li><a href="/index.html">Home</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>
<script>
    function showSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
    }
    function hideSidebar() {
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
    }
</script>
</html>